# AplicacionDomicilios

./: README.md  SolutionProyectoFinal.sln
MST_Unitarias/: MST_Unitarias.csproj
MST_Unitarias/ComunicacionesUnitarias/: CalificacionesUCom.cs  CategoriasUCom.cs  ClientesUCom.cs  DetallePedidoUCom.cs  EstadoPagoUCom.cs  EstadoPedidoUCom.cs  FacturasUCom.cs  HistoricosUCom.cs  MetodoPagoUCom.cs  NotificacionesUCom.cs  PagosUCom.cs  PedidosUCom.cs  ProductosUCom.cs  RastreoPedidoUCom.cs  RastreoRepartidorUCom.cs  RepartidoresUCom.cs  RolesUCom.cs  RutaEntregaUCom.cs  UsuariosUCom.cs  VehiculosUCom.cs  ZonasUCom.cs
MST_Unitarias/ConexionUnitarias/: CalificacionesUConexion.cs  CategoriasUConexion.cs  ClientesUConexion.cs  DetallePedidoUConexion.cs  EstadoPagoUConexion.cs  EstadoPedidoUConexion.cs  FacturasUConexion.cs  HistoricosUConexion.cs  MetodoPagoUConexion.cs  NotificacionesUConexion.cs  PagosUConexion.cs  PedidosUConexion.cs  ProductosUConexion.cs  RastreoPedidoUConexion.cs  RastreoRepartidorUConexion.cs  RepartidoresUConexion.cs  RolesUConexion.cs  RutaEntregaUConexion.cs  UsuariosUConexion.cs  VehiculosUConexion.cs  ZonasUConexion.cs
asp_domicilios_presentacion/: Program.cs  asp_domicilios_presentacion.csproj
asp_domicilios_presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
asp_domicilios_presentacion/Pages/Emergentes/: Mensajes.cshtml.cs
asp_domicilios_presentacion/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
asp_domicilios_presentacion/Properties/: launchSettings.json
(+183 files in other folders)
