<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_domicilios_negocio\lib_domicilios_negocio.csproj" />
    <ProjectReference Include="..\lib_domicilios_presentacion\lib_domicilios_presentacion.csproj" />
  </ItemGroup>

</Project>
